# bmm-experiments

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/berlinerschachverband/bmm/: BmmApplication.java
src/main/java/de/berlinerschachverband/bmm/basedata/controller/: ClubController.java  DivisionController.java  IndexController.java  SeasonController.java  TeamController.java
src/main/java/de/berlinerschachverband/bmm/basedata/data/: AvailablePlayer.java  AvailablePlayerData.java  AvailablePlayerRepository.java  Club.java  ClubData.java  ClubRepository.java  Division.java  DivisionData.java  DivisionRepository.java  Player.java  PlayerData.java  PlayerRepository.java  Season.java  SeasonData.java  SeasonRepository.java  Team.java  TeamData.java  TeamRepository.java  ValidatedTeamData.java
src/main/java/de/berlinerschachverband/bmm/basedata/service/: AvailablePlayerService.java  ClubService.java  DivisionService.java  EditTeamService.java  PlayerService.java  SeasonService.java  SeasonsService.java  TeamCrudService.java  TeamDataAccessService.java  TeamService.java  TeamValidationService.java
src/main/java/de/berlinerschachverband/bmm/config/controller/: ApplicationParameterController.java  ApplicationStageController.java
src/main/java/de/berlinerschachverband/bmm/config/data/: ApplicationParameter.java  ApplicationParameterData.java  ApplicationParameterRepository.java
src/main/java/de/berlinerschachverband/bmm/config/service/: ApplicationParameterService.java
src/main/java/de/berlinerschachverband/bmm/exceptions/: AvailablePlayerNotFoundException.java  BmmException.java  ClubAlreadyExistsException.java  ClubNotFoundException.java  DivisionAlreadyExistsException.java  DivisionAlreadyHasMatchDaysException.java  DivisionNotFoundException.java  InvalidRoleException.java  MatchDayAlreadyExistsException.java  NameBlankException.java  SeasonAlreadyExistsException.java  SeasonNameBlankException.java  SeasonNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  WrongPasswordException.java
src/main/java/de/berlinerschachverband/bmm/navigation/: AdministrationController.java  IndexController.java  NavbarData.java  NavbarService.java
src/main/java/de/berlinerschachverband/bmm/navigation/controller/: AdministrationController.java  IndexController.java
src/main/java/de/berlinerschachverband/bmm/navigation/data/: AdministrationButtonData.java  CreateUserData.java  NavbarData.java
src/main/java/de/berlinerschachverband/bmm/navigation/service/: AdministrationService.java  NavbarService.java
src/main/java/de/berlinerschachverband/bmm/poc/playground/: PocPlaygroundController.java  PocRegularTableData.java
src/main/java/de/berlinerschachverband/bmm/resultdata/: TableService.java
src/main/java/de/berlinerschachverband/bmm/resultdata/controller/: SeasonAdministrationController.java
src/main/java/de/berlinerschachverband/bmm/resultdata/data/: AvailablePlayer.java  AvailablePlayerData.java  AvailablePlayerRepository.java  MatchDay.java  (+5 more)
src/main/java/de/berlinerschachverband/bmm/seasons/: SeasonsController.java
src/main/java/de/berlinerschachverband/bmm/security/: ApplicationSecurity.java  Roles.java  SecurityController.java
src/main/java/de/berlinerschachverband/bmm/web/: IndexController.java
src/main/resources/: application.properties  database.properties.sample
src/main/resources/templates/: accessDenied.html  activeClubs.html  addUserRole.html  administration.html  applicationStageSet.html  changePassword.html  clubActivityChanged.html  clubAdministration.html  clubCreated.html  clubs.html  createClub.html  createDivision.html  createSeason.html  createTeam.html  createTeams.html  createUser.html  divisionCreated.html  editTeam.html  editedTeam.html  error.html  home.html  navbar.html  passwordChanged.html  removeTeams.html  removeUserRole.html  roleAdded.html  roleRemoved.html  season.html  seasonCreated.html  seasons.html  setApplicationStage.html  teamCreated.html  teamsCreated.html  teamsOfClub.html  teamsRemoved.html  userCreated.html  wrongApplicationStage.html
src/main/resources/templates/poc/: home.html  navbar.html  playground.html  season.html  seasons.html
src/test/java/de/berlinerschachverband/bmm/: BmmApplicationTests.java
src/test/java/de/berlinerschachverband/bmm/navigation/: AdministrationControllerTest.java  IndexControllerTest.java
(+69 files in other folders)
